<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayerList</class>
 <widget class="QWidget" name="PlayerList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>559</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>531</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowminimumheight="110" columnminimumwidth="110">
    <property name="horizontalSpacing">
     <number>6</number>
    </property>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
