#############################################################################
# Makefile for building: XenophobiaClient
# Generated by qmake (3.0) (Qt 5.5.0)
# Project:  XenophobiaClient.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IE:\libs\protobuf -IC:\Qt\5.5\mingw492_32\include -IC:\Qt\5.5\mingw492_32\include\QtQuick -IC:\Qt\5.5\mingw492_32\include\QtGui -IC:\Qt\5.5\mingw492_32\include\QtANGLE -IC:\Qt\5.5\mingw492_32\include\QtQml -IC:\Qt\5.5\mingw492_32\include\QtNetwork -IC:\Qt\5.5\mingw492_32\include\QtCore -Irelease -IC:\Qt\5.5\mingw492_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:/Qt/5.5/mingw492_32/lib -lqtmain -lshell32 -LE:/libs/protobuf/lib/ -lprotobuf -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core 
QMAKE         = C:\Qt\5.5\mingw492_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		gamewindow.cpp \
		proto\client.pb.cc \
		proto\server.pb.cc \
		proto\types.pb.cc \
		models\rolesmodel.cpp release\qrc_qml.cpp \
		release\moc_gamewindow.cpp \
		release\moc_rolesmodel.cpp
OBJECTS       = release/main.o \
		release/gamewindow.o \
		release/client.pb.o \
		release/server.pb.o \
		release/types.pb.o \
		release/rolesmodel.o \
		release/qrc_qml.o \
		release/moc_gamewindow.o \
		release/moc_rolesmodel.o

DIST          =  gamewindow.h \
		proto\client.pb.h \
		proto\server.pb.h \
		proto\types.pb.h \
		models\rolesmodel.h main.cpp \
		gamewindow.cpp \
		proto\client.pb.cc \
		proto\server.pb.cc \
		proto\types.pb.cc \
		models\rolesmodel.cpp
QMAKE_TARGET  = XenophobiaClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = XenophobiaClient.exe
DESTDIR_TARGET = release\XenophobiaClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.Release XenophobiaClient.pro

qmake_all: FORCE

dist:
	$(ZIP) XenophobiaClient.zip $(SOURCES) $(DIST) XenophobiaClient.pro C:\Qt\5.5\mingw492_32\mkspecs\features\spec_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\qdevice.pri C:\Qt\5.5\mingw492_32\mkspecs\features\device_config.prf C:\Qt\5.5\mingw492_32\mkspecs\qconfig.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3dquickrenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_3drenderer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.5\mingw492_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.5\mingw492_32\mkspecs\features\qt_functions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\qt_config.prf C:\Qt\5.5\mingw492_32\mkspecs\win32-g++\qmake.conf C:\Qt\5.5\mingw492_32\mkspecs\features\spec_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_pre.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\default_pre.prf deployment.pri C:\Qt\5.5\mingw492_32\mkspecs\features\resolve_config.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\default_post.prf C:\Qt\5.5\mingw492_32\mkspecs\features\build_pass.prf C:\Qt\5.5\mingw492_32\mkspecs\features\warn_off.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\rtti.prf C:\Qt\5.5\mingw492_32\mkspecs\features\precompile_header.prf C:\Qt\5.5\mingw492_32\mkspecs\features\qt.prf C:\Qt\5.5\mingw492_32\mkspecs\features\resources.prf C:\Qt\5.5\mingw492_32\mkspecs\features\moc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\opengl.prf C:\Qt\5.5\mingw492_32\mkspecs\features\win32\windows.prf C:\Qt\5.5\mingw492_32\mkspecs\features\testcase_targets.prf C:\Qt\5.5\mingw492_32\mkspecs\features\exceptions.prf C:\Qt\5.5\mingw492_32\mkspecs\features\yacc.prf C:\Qt\5.5\mingw492_32\mkspecs\features\lex.prf XenophobiaClient.pro qml.qrc C:/Qt/5.5/mingw492_32/lib/qtmain.prl C:/Qt/5.5/mingw492_32/lib/Qt5Quick.prl C:/Qt/5.5/mingw492_32/lib/Qt5Gui.prl C:/Qt/5.5/mingw492_32/lib/Qt5Qml.prl C:/Qt/5.5/mingw492_32/lib/Qt5Network.prl C:/Qt/5.5/mingw492_32/lib/Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\gamewindow.o release\client.pb.o release\server.pb.o release\types.pb.o release\rolesmodel.o release\qrc_qml.o release\moc_gamewindow.o release\moc_rolesmodel.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release/qrc_qml.cpp: qml.qrc \
		MainForm.ui.qml \
		main.qml \
		resources/ChoiseLine.png \
		resources/fon.png \
		resources/fontuman.png \
		resources/blackground.png \
		resources/background_main.png \
		resources/ramka.png \
		resources/TextMeny.png \
		resources/roles/gunmen.png \
		resources/roles/engenier.png \
		resources/roles/science.png \
		resources/roles/signalman.png \
		resources/roles/assistant.png \
		resources/roles/captain.png \
		resources/roles/doctor.png
	C:\Qt\5.5\mingw492_32\bin\rcc.exe -name qml qml.qrc -o release\qrc_qml.cpp

compiler_moc_header_make_all: release/moc_gamewindow.cpp release/moc_rolesmodel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_gamewindow.cpp release\moc_rolesmodel.cpp
release/moc_gamewindow.cpp: C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/QQmlContext \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		models/rolesmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QList \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h \
		gamewindow.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/user/Documents/Repos/Alien/Client v3.0/XenophobiaClient" -IE:/libs/protobuf -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtQuick -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtQml -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore gamewindow.h -o release\moc_gamewindow.cpp

release/moc_rolesmodel.cpp: C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QList \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h \
		models/rolesmodel.h
	C:\Qt\5.5\mingw492_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/5.5/mingw492_32/mkspecs/win32-g++ -I"C:/Users/user/Documents/Repos/Alien/Client v3.0/XenophobiaClient" -IE:/libs/protobuf -IC:/Qt/5.5/mingw492_32/include -IC:/Qt/5.5/mingw492_32/include/QtQuick -IC:/Qt/5.5/mingw492_32/include/QtGui -IC:/Qt/5.5/mingw492_32/include/QtANGLE -IC:/Qt/5.5/mingw492_32/include/QtQml -IC:/Qt/5.5/mingw492_32/include/QtNetwork -IC:/Qt/5.5/mingw492_32/include/QtCore models\rolesmodel.h -o release\moc_rolesmodel.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp C:/Qt/5.5/mingw492_32/include/QtGui/QGuiApplication \
		C:/Qt/5.5/mingw492_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qeventloop.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.5/mingw492_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsize.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qjsengine.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/QQmlContext \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		gamewindow.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		models/rolesmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QList \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/gamewindow.o: gamewindow.cpp gamewindow.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/QQmlContext \
		C:/Qt/5.5/mingw492_32/include/QtQml/qqmlcontext.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qurlquery.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.5/mingw492_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		models/rolesmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QList \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QVariant \
		C:/Qt/5.5/mingw492_32/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gamewindow.o gamewindow.cpp

release/client.pb.o: proto/client.pb.cc proto/client.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h \
		E:/libs/protobuf/google/protobuf/io/coded_stream.h \
		E:/libs/protobuf/google/protobuf/wire_format_lite_inl.h \
		E:/libs/protobuf/google/protobuf/wire_format_lite.h \
		E:/libs/protobuf/google/protobuf/generated_message_reflection.h \
		E:/libs/protobuf/google/protobuf/reflection_ops.h \
		E:/libs/protobuf/google/protobuf/wire_format.h \
		E:/libs/protobuf/google/protobuf/descriptor.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.pb.o proto\client.pb.cc

release/server.pb.o: proto/server.pb.cc proto/server.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/map.h \
		E:/libs/protobuf/google/protobuf/stubs/hash.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h \
		E:/libs/protobuf/google/protobuf/map_type_handler.h \
		E:/libs/protobuf/google/protobuf/wire_format_lite_inl.h \
		E:/libs/protobuf/google/protobuf/wire_format_lite.h \
		E:/libs/protobuf/google/protobuf/io/coded_stream.h \
		E:/libs/protobuf/google/protobuf/map_field_inl.h \
		E:/libs/protobuf/google/protobuf/map_field.h \
		E:/libs/protobuf/google/protobuf/generated_message_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/map_entry.h \
		E:/libs/protobuf/google/protobuf/map_entry_lite.h \
		E:/libs/protobuf/google/protobuf/reflection_ops.h \
		E:/libs/protobuf/google/protobuf/map_field_lite.h \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/wire_format.h \
		E:/libs/protobuf/google/protobuf/descriptor.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.pb.o proto\server.pb.cc

release/types.pb.o: proto/types.pb.cc proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h \
		E:/libs/protobuf/google/protobuf/io/coded_stream.h \
		E:/libs/protobuf/google/protobuf/wire_format_lite_inl.h \
		E:/libs/protobuf/google/protobuf/wire_format_lite.h \
		E:/libs/protobuf/google/protobuf/generated_message_reflection.h \
		E:/libs/protobuf/google/protobuf/reflection_ops.h \
		E:/libs/protobuf/google/protobuf/wire_format.h \
		E:/libs/protobuf/google/protobuf/descriptor.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\types.pb.o proto\types.pb.cc

release/rolesmodel.o: models/rolesmodel.cpp models/rolesmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QObject \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnamespace.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobal.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qconfig.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qfeatures.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtypetraits.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlogging.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qflags.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_gcc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv7.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv6.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_armv5.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_ia64.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_mips.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_x86.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qatomic_unix.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmutex.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qnumeric.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstring.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qchar.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qrefcount.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qarraydata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiterator.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringlist.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qregexp.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmetatype.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qisenum.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QAbstractListModel \
		C:/Qt/5.5/mingw492_32/include/QtCore/qabstractitemmodel.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvariant.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qmap.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpair.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qdebug.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qhash.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qtextstream.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qiodevice.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qlocale.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qshareddata.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qvector.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qpoint.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qset.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.5/mingw492_32/include/QtCore/QList \
		proto/types.pb.h \
		E:/libs/protobuf/google/protobuf/stubs/common.h \
		E:/libs/protobuf/google/protobuf/stubs/port.h \
		E:/libs/protobuf/google/protobuf/stubs/macros.h \
		E:/libs/protobuf/google/protobuf/stubs/platform_macros.h \
		E:/libs/protobuf/google/protobuf/stubs/logging.h \
		E:/libs/protobuf/google/protobuf/stubs/scoped_ptr.h \
		E:/libs/protobuf/google/protobuf/stubs/mutex.h \
		E:/libs/protobuf/google/protobuf/stubs/callback.h \
		E:/libs/protobuf/google/protobuf/stubs/type_traits.h \
		E:/libs/protobuf/google/protobuf/stubs/template_util.h \
		E:/libs/protobuf/google/protobuf/arena.h \
		E:/libs/protobuf/google/protobuf/stubs/atomic_sequence_num.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_tsan.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_msvc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_solaris.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_power.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_macosx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_x86_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm64_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_arm_qnx.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_mips_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_pnacl.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_generic_gcc.h \
		E:/libs/protobuf/google/protobuf/stubs/atomicops_internals_atomicword_compat.h \
		E:/libs/protobuf/google/protobuf/arenastring.h \
		E:/libs/protobuf/google/protobuf/stubs/fastmem.h \
		E:/libs/protobuf/google/protobuf/generated_message_util.h \
		E:/libs/protobuf/google/protobuf/stubs/once.h \
		E:/libs/protobuf/google/protobuf/metadata.h \
		E:/libs/protobuf/google/protobuf/unknown_field_set.h \
		E:/libs/protobuf/google/protobuf/message.h \
		E:/libs/protobuf/google/protobuf/message_lite.h \
		E:/libs/protobuf/google/protobuf/descriptor.h \
		E:/libs/protobuf/google/protobuf/stubs/shared_ptr.h \
		E:/libs/protobuf/google/protobuf/repeated_field.h \
		E:/libs/protobuf/google/protobuf/stubs/casts.h \
		E:/libs/protobuf/google/protobuf/extension_set.h \
		E:/libs/protobuf/google/protobuf/generated_enum_reflection.h \
		E:/libs/protobuf/google/protobuf/generated_enum_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rolesmodel.o models\rolesmodel.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/moc_gamewindow.o: release/moc_gamewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_gamewindow.o release\moc_gamewindow.cpp

release/moc_rolesmodel.o: release/moc_rolesmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rolesmodel.o release\moc_rolesmodel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

